[defaults]
stdout_callback = yaml
#inventory = inventory/hosts
collections_paths = ./collections

[galaxy]

server_list = automation_hub, release_galaxy

[galaxy_server.automation_hub]
url=https://aap-hub.apac.sysmgmt.cee.redhat.com/api/galaxy/content/rh-certified/
token=8e763d35fdc49ec5d6e88512825a29282c66c25f

[galaxy_server.release_galaxy]
url=https://aap-hub.apac.sysmgmt.cee.redhat.com/api/galaxy/content/community/
token=8e763d35fdc49ec5d6e88512825a29282c66c25f


